<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
  </head>
  <body>
    <h1 style="color: indianred">About Me</h1>
    <p>
      My name is Hussein Yassine and I am from Dearborn, Michigan. Earlier this
      year, I decided to try and learn a bit of code. After taking the Harvard
      CS50 course online, I decided to fully enroll in a programming bootcamp
      through Grand Circus and hopefully become a full-blown software developer.
      I am about 3 months into my journey and have been enjoying myself so far.
      There has been many moments where I have just wanted to give up due to the
      frustations I've encountered while learning to program, but here I am
      still coding along. The satisfaction I get when a program I've been
      working on finally works is what makes all this worthwhile. Although I am
      still fairly new to programming, I believe that with putting in the time
      and effort I can one day become a senior level developer and turn this
      into a career.
    </p>
    <p>Here are a few of my links:</p>
    <ul>
      <li>
        <a href="https://twitter.com/hiyassine_" target="_blank">Twitter</a>
      </li>
      <li>
        <a href="https://instagram.com/hiyassine" target="_blank">Instagram</a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/husseiniyassine/" target="_blank"
          >LinkedIn</a
        >
      </li>
      <li>
        <a href="mailto:hyassine21@gmail.com">My E-Mail</a>
      </li>
    </ul>
  </body>
  <footer>
    <a href="home.html">Home</a>
    <a href="about.html">About Me</a>
    <a href="portfolio.html">Portfolio</a>
  </footer>
</html>
